<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:drawableStart="@drawable/search"
            android:background="@drawable/searchbar"
            android:drawableEnd="@drawable/group"
            android:layout_marginEnd="12dp"
            android:hint="Search..."
            android:textSize="@dimen/medium"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="@dimen/large"
            android:paddingRight="@dimen/large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.Toolbar>